@import "color"
@import "conf"

body
    background-color: var(--bg)
    margin: 0

p, h1, h2, h3, h4, h5, h6, div
    color: var(--text)
    font-family: bold, sans-serif


// Main Navigation
.topnav
    width: 100%
    @extend %bg_nav
    position: sticky
    //Heftet oben an
    overflow: hidden
    //Entfernt Abstand ueber Menue
    top: 0
    // float: left  macht Abstand ueber navbar - Fehlerquelle
    a
        display: block
        color: var(--text)
        float: left
        //width: 16.66%    //6 tabs
        width: auto
        @media only screen and (min-width: 1100px)
            width: 14.28%
        //7 tabs
        @media only screen and (max-width: 400px)
            float: none
        text-align: center
        padding: 14px 14px
        text-decoration: none
        font-size: 20px
        font-family: sans-serif bold
    //border-bottom: dotted 1px $secondary
    a + a
    //border-left: dotted 0.5px $secondary
    //border-right: dotted 1px $secondary

    a.active
        background-color: $primary
        color: var(--text)

    a:hover
        background-color: lighten($primary, 20)
        color: var(--text)

.center
    text-align: center

// Content
table
    background-color: black
    font-family: arial, sans-serif
    border-collapse: collapse
    width: 100%

    tr
        @extend %bg_table
        color: white

        th, td
            border: 1px solid $quintsympathizer0
            padding: 2px

        th
            padding-top: 10px
            padding-bottom: 10px

.sub_unique
    // only to delete space
       width: 5%

.only_out
    width: 5%

tr:nth-child(even)
    @extend %bg_table_even


// normalizing
ul
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: var(--bg)

li
    float: left

    a
        display: block
        color: black
        text-align: center
        padding: 14px 16px
        text-decoration: none

        &hover:not(.active)
            background-color: $primary

    .active
        background-color: $primary

    &last-child
        border-right: none


input[type=submit]
    width: 100%
    cursor: pointer
    padding: 14px 12px
    color: white
    background-color: $secondary
    font-family: sans-serif bold
    font-style: inherit
    font-size: large

input[type=submit]:hover
    background-color: lighten($secondary, 20)

input[type=text], select
    width: 100%
    padding: 10px 20px
    margin: 0
    display: inline-block
    border: 1px solid #ccc
    box-sizing: border-box
    font-family: arial, sans-serif

.flya
    border-radius: 5px 5px 0 0

.dropa
    border-radius: 0 0 5px 5px

.botha, .uniqua
    border-radius: 5px
    margin: 8px 0

.freespace50
    height: 50px

