// Theme color system on base of framework
@import 'color'
html, body

    &.light
        --text: black
        --bg: aliceblue

        %bg_nav
            background-color: darken(aliceblue, 10)

        // variant1
        %bg_table
            background-color: lighten($secondary, 0)

        %bg_table_even
            background-color: lighten($secondary, 20)
    // variant2-not working
    //$bg-table: $secondary
    //$bg-table_even: lighten($secondary, 10)

    &.dark
        --text: white
        --bg: #333

        %bg_nav
            background-color: lighten(#333, 5)

        //variant1
        %bg_table
            background-color: darken($secondary, 20)

        %bg_table_even
            background-color: darken($secondary, 10)
